*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: monospace;
      
}

#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}

/*------banner------*/

h3 {text-align: center;}


#banner {
    padding: 100px 20px 0;
    max-width: 960px;
    margin: 0 auto;
  }
  h3 {
    margin: 0;
    text-align: center;
    font-size: 200px;
    overflow: hidden;
    line-height: 1;
    font-weight: bold;
  }
  h3 span {
    display: block;
    animation: reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
  }
  
  @keyframes reveal {
    0% {
      transform: translate(0,100%);
    }
    100% {
      transform: translate(0,0);
    }
  }
