<html>
    <head>
        <title>Data Analytics Project
        </title>
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
        </script>
    </head>
    <body>
        <section id="nav-bar">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" >
                            FINANCIAL ANALYSIS OF BANKS USING TABLEAU</a>
                    </div>
                    <ul class="nav navbar-nav navbar-right"> 
                        <li class="active"><a href="#top">Home</a></li>
                        <li><a href="#dash">Dashboard</a></li>
                        <li><a href="#story">Story</a></li>
                        <li><a href="#vis">Visualisations</a></li>
                        <li><a href="#team">Team</a></li>
                    </ul>
                </div>
            </nav>
        </section>
        

        <!-------banner section--------> 


        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <br>
                        <br>
                        <h3><span>Welcome to our page! We have implemented the financial analysis of banks using tableau.</span></h3>
                    </div>
                    <div class="col-md-5 text-center">
                        <img src="/static/img1.png" class="img-fluid"
                        width="600" height="400">
                    </div>
                </div>
            </div>
        </section>

        <!-------dashboard-------->
        <section id="dashboard">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br><br><br><br>
                        <h2 class="title text-center"><b>DASHBOARD</b></h2>
                        <br>
                        <br>
                        <br><br>
                        <div class="col-md-20 text-center" id="dash">
                            <div class='tableauPlaceholder' id='viz1687765893881' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' 
                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinancialAnalysisDashboard_16877611381040&#47;Dashboard1&#47;1_rss.png' 
                                style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' 
                                    value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' 
                                    value='' /><param name='name' value='FinancialAnalysisDashboard_16877611381040&#47;Dashboard1' /><param name='tabs' 
                                    value='no' /><param name='toolbar' value='yes' /><param name='static_image' 
                                    value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinancialAnalysisDashboard_16877611381040&#47;Dashboard1&#47;1.png' /> 
                                    <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
                                    <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
                                    <param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                
                                    <script type='text/javascript'>                    var divElement = document.getElementById('viz1687765893881');                    
                                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1366px';vizElement.style.height='795px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1366px';vizElement.style.height='795px';} else { vizElement.style.width='100%';vizElement.style.height='977px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-----------story------------->
        <section id="story">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <br>
                        <br><br><br>
                        <br><br><br><br>
                        <h2 class="title text-center"><b>STORY</b></h2>
                        <br>
                        <br>
                        <div class="col-md-20">
                            <div class='tableauPlaceholder' id='viz1687766253528' style='position: relative'><noscript><a href='#'><img alt='Story ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinancialAnalysisStory_16877617255160&#47;Story1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='FinancialAnalysisStory_16877617255160&#47;Story1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinancialAnalysisStory_16877617255160&#47;Story1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1687766253528');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-------visualisations--------->

        <section id="visualisations">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" id="vis">
                        <br>
                        <br><br><br>
                        <br><br><br><br>
                        <h2 class="title text-center"><b>VISUALISATIONS</b></h2>
                        <br>
                        <br>
                        <div class='tableauPlaceholder' id='viz1687952970429' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinancialAnalysis_16879528962980&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='FinancialAnalysis_16879528962980&#47;Sheet1' /><param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinancialAnalysis_16879528962980&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1687952970429');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                    </div>
                </div>
            </div>
        </section>

        <!-------team--------->
        <section id="team">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <br>
                        <br><br><br>
                        <br><br><br><br>
                        <h2 class="title text-center"><b>TEAM</b></h2>
                        <br>
                        <br>
                    </div>
                    <div class="col-md-3 team">
                        <img src="/static/karthika.jpg" width="200" height="200">
                        <p><b>Karthika S Nair</b><br><b>20BLC1067</b></p>
                    </div>
                    <div class="col-md-3 team">
                        <img src="/static/nish pic.jpg" width="200" height="200">
                        <p><b>Nishvitha</b><br><b>20BLC1057</b></p>
                    </div>
                    <div class="col-md-3 team">
                        <img src="/static/siddharth.jpg" width="200" height="200">
                        <p><b>Siddharth M</b><br><b>20BPS1007</b></p>
                    </div>
                    <div class="col-md-3 team">
                        <img src="/static/ajay.jpg" width="200" height="200">
                        <p><b>Ajay</b><br><b>20BAI1222</b></p>
                    </div>
                </div>
            </div>
        </section>
        <!-----smooth scroll------>
    </body>
</html>
